VITE_BASE_URL=https://job-api.sokpheng.com/api/v1
VITE_ENCRYPT_KEY=33!@@!




# VzITE_FIREBASE_API_KEY=your_api_key_here
# VITE_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=your_project_id
# VITE_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
# VITE_FIREBASE_MESSAGING_SENDER_ID=1234567890
# VITE_FIREBASE_APP_ID=1:1234567890:web:abcdef123456
